server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    rewrite_log on;
    error_log /dev/stdout debug;

    location /mongo-express {
        proxy_pass http://cellarius-mongo-express:8081/cellarius/mongo-express/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
    }

    location /import-emails/ {
        proxy_pass http://cellarius-import-emails:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
    }

    location /ai/ {
        proxy_pass http://cellarius-ai-api:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
    }
    
} 